Files used to produce figure S1 and S2 as follow: 

1. RandomSearch_MM_fastball:
Run thousands of simulations while varying input parameters in a restricted parameter space.
2. RandomSearch_MM_fastball_large:
Run thousands of simulations in a larger parameter space
3. MatchMelt_MM_fastball: 
Identify compositions identical to basalt Fastball (Gusev Crater) within given uncertainty among the simulations generated with RandomSearch_MM and saved as matrices (in folder, see below).
4. Fastball_error_iso.mat, Fastball_error2_iso.mat, Fastball_error3_iso.mat:
Matrices produced by RandomSearch_MM and searched with MatchMelt_MM (small uncertainty)  
5. Fastball_errorlarge_iso.mat, Fastball_errorlarge2_iso.mat:
Matrices produced by RandomSearch_MM and searched with MatchMelt_MM (large uncertainty) 
6.Fastball_fullrange.txt (successful Fastball match within large uncertainty).