Results of MAGMARS simulations (V1.0) that can match the FeO and SiO2 content of the Hesperian and Volcanic provinces of Baratoux et al. (2011) for 3 mantle compositions: DW85, YM20, K22.

References:
1. Baratoux, D., Toplis, M. J., Monnereau, M., & Gasnault, O. (2011). Thermal history of Mars inferred from orbital geochemistry of volcanic provinces. Nature, 472(7343), 338–341. https://doi.org/10.1038/nature09903
2. Dreibus, G., & Wänke, H. (1985). Mars, a volatile-rich planet. Meteoritics, 20(2), 367–381. 
3. Yoshizaki, T., & McDonough, W. F. (2020). The composition of Mars. Geochimica et Cosmochimica Acta, 273, 137–162. https://doi.org/10.1016/j.gca.2020.01.011
4. Khan, A., Sossi, P. A., Liebske, C., Rivoldini, A., & Giardini, D. (2022). Geophysical and cosmochemical evidence for a volatile-rich Mars. Earth and Planetary Science Letters, 578, 117330. https://doi.org/10.1016/j.epsl.2021.117330