Tp	Tp	Tp_batch	T_batch	SiO2	TiO2	Al2O3	Cr2O3	FeO	MnO	MgO	CaO	Na2O	K2O	P2O5	melt_F	P_start	P_end	SiO2_B	TiO2_B	Al2O3_B	Cr2O3_B	FeO_B	MnO_B	MgO_B	CaO_B	Na2O_B	K2O_B	P2O5_B	SiO2_T	TiO2_T	Al2O3_T	Cr2O3_T	FeO_T	MnO_T	MgO_T	CaO_T	Na2O_T	K2O_T	P2O5_T	Oliv_added
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1330	1330	1313	1348	41.89	1.68	11.69	0.24	14.49	0.37	8.76	10.49	5.9	1.5	2.99	0.6	2.51	2.5	45.55	0.17	3.59	0.88	14.72	0.37	31.03	2.88	0.59	0.043	0.17	41.9	1.1	13.24	0.24	15.7	0.26	6.97	10.3	4.23	0.33	1.92	1
1360	1360	1354	1391	41.93	1.79	10.4	0.24	16.6	0.43	10.65	8.93	4.73	1.4	2.89	1	2.71	2.7	45.55	0.17	3.59	0.88	14.72	0.37	31.03	2.88	0.59	0.043	0.17	41.9	1.1	13.24	0.24	15.7	0.26	6.97	10.3	4.23	0.33	1.92	1
																																								
		1333.5		41.91				15.545							0.8	2.61																								