      Tp       Tp Tp_batch  T_batch     SiO2     TiO2    Al2O3    Cr2O3      FeO      MnO      MgO      CaO     Na2O      K2O     P2O5   melt_F  P_start    P_end   SiO2_B   TiO2_B  Al2O3_B  Cr2O3_B    FeO_B    MnO_B    MgO_B    CaO_B   Na2O_B    K2O_B   P2O5_B   SiO2_T   TiO2_T  Al2O3_T  Cr2O3_T    FeO_T    MnO_T    MgO_T    CaO_T   Na2O_T    K2O_T   P2O5_T Oliv_added
     NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN
    1410     1410     1377     1415    41.70     0.00    11.46     0.53    15.55     0.40    10.66    12.61     7.08     0.00     0.00     0.50     2.71     2.70    46.71     0.00     3.49     0.00    13.70     0.00    32.85     2.66     0.59    0.000     0.00    42.00     1.10    13.24     0.24    17.10     0.26     6.97    10.30     4.23     0.33     1.92      1.0
